KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback

ADMIN_EMAIL=user@example.com

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

DATABASE_URL=postgresql://

STRIPE_SECERT_KEY = 

NEXT_PUBLIC_SERVER_URL = http://localhost:3000

STRIPE_WEBHOOK_SECRET = 